# exb-fileservice

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/de/exb/interviews/sapozhko/auth/: ApiClient.java  ApiClientAuthenticator.java  ApiClientAuthenticatorFactory.java
api/src/main/java/de/exb/interviews/sapozhko/core/: File.java
api/src/main/java/de/exb/interviews/sapozhko/providers/: IOExceptionMapper.java  RuntimeExceptionMapper.java
api/src/main/java/de/exb/interviews/sapozhko/views/: ErrorView.java
api/src/main/resources/de/exb/interviews/sapozhko/views/: 401.ftl  403.ftl  404.ftl  500.ftl
client/: pom.xml
server/: pom.xml
server/src/main/java/de/exb/interviews/sapozhko/: CombinedSourceProvider.java  FileServiceApplication.java  FileServiceConfiguration.java
server/src/main/java/de/exb/interviews/sapozhko/auth/: BasicAuthenticator.java  BasicAuthenticatorFactory.java
server/src/main/java/de/exb/interviews/sapozhko/resources/: FileServiceResource.java
server/src/main/java/de/exb/interviews/sapozhko/service/: FileService.java  FileServiceException.java  FileServiceImpl.java
server/src/main/java/de/exb/interviews/sapozhko/session/: BaseSessionsStoreFactory.java  InMemorySessionsStoreFactory.java  Session.java  SessionConfig.java  SessionsStore.java
server/src/main/resources/: auth.properties  server.yml
